<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="match_parent"
  	android:layout_height="match_parent"
 	android:padding="10dp">
    
  	<!-- Name Label -->
  	<TextView android:id="@+id/name_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25dip"
        android:textStyle="bold"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:text="name"
        android:textColor="@color/myPink"
   	/>
  
  	<Button
	   	android:id="@+id/groupFromSchoolButton"
	   	style="@style/button_text"
	   	android:layout_weight="1"
	   	android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:drawableLeft="@drawable/ic_action_add_person"
	   	android:background="@drawable/pink_button"
		android:text="@string/button_join_group"
		android:onClick="joinGroup"
	/>
  	
  	<!-- Email Label -->
  	<TextView android:id="@+id/email_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/myYellow"
    />

</LinearLayout>