<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >
 
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:weightSum="1.0"
	    tools:context=".HomeActivity" 
	>

	<!-- Prompt destination -->
    <TextView
        style="@style/WhiteFont"
        android:text="@string/prompt_destination"
    />
    
    <Button 
        android:id="@+id/myDestinationPickerButton"
        style="@style/button_text"
        android:background="@drawable/custom_button"
        android:drawableLeft="@drawable/ic_action_place"
        android:text="@string/button_destination"
        android:onClick="showDestinationPickerDialog"
    />
    
    <!-- Display selected destination -->
    <TextView
	    android:id="@+id/showMyDestination"
    	style="@style/YellowFont"  
    />
    
    <!-- Prompt dates -->
	<TextView
	    android:id="@+id/promptForDate"
    	style="@style/WhiteFont"
    	android:text="@string/prompt_date"    
    />
	
	<Button 
        android:id="@+id/myDatePickerButton"
        style="@style/button_text"
        android:background="@drawable/custom_button" 
        android:drawableLeft="@drawable/ic_action_go_to_today"
        android:text="@string/button_date"
        android:onClick="showDatePickerDialog"
    />

	<!-- Display selected date -->
	<TextView
	    android:id="@+id/showMyDate"
    	style="@style/YellowFont"   
    />
    
	<!-- Prompt times -->
    <TextView 
    	style="@style/WhiteFont"
    	android:text="@string/prompt_times"  
    />
    
    <Button
	        android:background="@drawable/custom_button"
	        style="@style/button_text"
	        android:id="@+id/myTimePickerButton"
	        android:drawableLeft="@drawable/ic_action_time"
	        android:text="@string/button_time"
	        android:onClick="showTimePickerDialog"
	/>
    
    <TextView
	    android:id="@+id/showMyTime"
    	style="@style/YellowFont"
    />
    
    <!-- Footer with logout button -->
	</LinearLayout>
		<LinearLayout
	    android:id="@+id/footer"
	    android:layout_width="fill_parent"
   	 	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_alignParentBottom="true"
   	>
	   	<TextView
			android:id="@+id/link_to_logout"
		    style="@style/FooterFont"
		    android:text="@string/button_logout"
		    android:clickable="true"
		    android:onClick="logout"
		 />
	</LinearLayout>
</RelativeLayout>