<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1.0"
    tools:context=".DashboardActivity" >

    <LinearLayout
        android:id="@+id/upperPortionDashboard"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_alignParentTop="true"
    >
        
	    <!-- If account email is not confirmed, show error message here -->
	    <TextView android:id="@+id/extra_message"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginBottom="10dp"
	        android:textColor="@color/errorColor"
	        android:textStyle="bold"
	    />
		
	    <!-- Welcome message -->
	    <TextView
	        android:id="@+id/welcome_message"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/WhiteFont"
	        android:text="@string/greet_user"
	     />
	    
	    <!-- Name of campus network -->
	    <TextView
	        android:id="@+id/campus_network_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/LargeYellowFont"
	        android:layout_gravity="center"
	        android:text="@string/campus_name"
	     />
	    
	    <TextView
	        android:layout_marginTop="20dp"
	        style="@style/WhiteFont"
	        android:text="@string/prompt_activity"
	     />
	
		<Button
	       android:id="@+id/searchGroupsButton"
	       style="@style/button_text"
	       android:layout_width="match_parent"
	       android:drawableLeft="@drawable/ic_action_search"
	       android:background="@drawable/pink_button"
	       android:text="@string/button_browse_groups" 
	       android:onClick="searchGroups"
	    />
	    
	   <Button
	       android:id="@+id/groupFromSchoolButton"
	       style="@style/button_text"
	       android:layout_width="match_parent"
	       android:drawableLeft="@drawable/ic_action_new_event"
	       android:background="@drawable/pink_button"
	       android:text="@string/button_new_from_school_trip"
	       android:onClick="createFromCampusGroup"
	    />
	
	    <Button
	       android:id="@+id/groupToSchoolButton"
	       style="@style/button_text"
	       android:layout_width="match_parent"
	       android:drawableLeft="@drawable/ic_action_new_event"
	       android:background="@drawable/pink_button"
	       android:text="@string/button_new_to_school_trip"
	       android:onClick="createToCampusGroup"
	    />
	    
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/footer"
	    android:layout_width="fill_parent"
   	 	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_alignParentBottom="true"
   	>
	   	<TextView
			android:id="@+id/link_to_logout"
		    android:layout_gravity="center"
		    style="@style/FooterFont"
		    android:text="@string/button_logout"
		    android:clickable="true"
		    android:onClick="logout"
		 />
	</LinearLayout>
</RelativeLayout>
