<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:background="@drawable/gray_button"
    	android:drawableLeft="@drawable/ic_action_add_person"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:layout_gravity="center"
    	android:clickable="true"
        >
	        
	    <!-- Date Label -->
	    <TextView
	        android:id="@+id/date"
	        android:layout_gravity="center"
	        style="@style/YellowFont"
	    />
	    
	    <!-- Time Label -->
	    <TextView
	        android:id="@+id/time"
	        android:layout_gravity="center"
	        style="@style/YellowFont"
	    />
	
	    <!-- Destination label -->
	    <TextView
	        android:id="@+id/destination"
	        android:gravity="center"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/myWhite"
	    />
	    
    </LinearLayout>

</LinearLayout>