<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     >
 
    	<Button 
	        style="@style/button_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:drawableLeft="@drawable/ic_action_add_person"
	        android:background="@drawable/custom_button"
	        android:layout_marginTop="30dp"
	    	android:text="test"
	    />
 
     <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:textColor="@color/myYellow"
        >
    </TextView>
 
</RelativeLayout>